RELATÓRIO
Arquivo do composto 1: 
/home/gabriel/Python/Graph_Isomorphism/codes/compostos/metano.txt
 
Legenda dos grafos:
Vértice: [Lista de arestas]
GRAFO 1
C: [('C', 'H1'), ('C', 'H2'), ('C', 'H3'), ('C', 'H4')]
H1: [('C', 'H1')]
H2: [('C', 'H2')]
H3: [('C', 'H3')]
H4: [('C', 'H4')]
 
Arquivo do composto 2: 
/home/gabriel/Python/Graph_Isomorphism/codes/compostos/silano.txt
GRAFO 2
Si: [('Si', 'H1'), ('Si', 'H2'), ('Si', 'H3'), ('Si', 'H4')]
H1: [('Si', 'H1')]
H2: [('Si', 'H2')]
H3: [('Si', 'H3')]
H4: [('Si', 'H4')]
 
Resultado: 
C: Si
H1: H4
H2: H3
H3: H2
H4: H1
